<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>simple descriptions of AndroidManifest.xml configuration | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AndroidManifest.xml用于四大组件注册的文件，可给应用程序添加权限声明 基本结构：&amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt;   &amp;lt;application     android:allowBackup=&amp;quot;true&amp;quot;     android:icon=&amp;quot;@mipmap/ic_launcher&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="simple descriptions of AndroidManifest.xml configuration">
<meta property="og:url" content="http://Frebin.com/2017/05/28/simple-descriptions-of-android-configuration/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AndroidManifest.xml用于四大组件注册的文件，可给应用程序添加权限声明 基本结构：&amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt;   &amp;lt;application     android:allowBackup=&amp;quot;true&amp;quot;     android:icon=&amp;quot;@mipmap/ic_launcher&amp;quot">
<meta property="og:updated_time" content="2017-05-28T12:37:49.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="simple descriptions of AndroidManifest.xml configuration">
<meta name="twitter:description" content="AndroidManifest.xml用于四大组件注册的文件，可给应用程序添加权限声明 基本结构：&amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt;   &amp;lt;application     android:allowBackup=&amp;quot;true&amp;quot;     android:icon=&amp;quot;@mipmap/ic_launcher&amp;quot">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">the stack of it nerds</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Frebin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-simple-descriptions-of-android-configuration" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/28/simple-descriptions-of-android-configuration/" class="article-date">
  <time datetime="2017-05-28T12:09:17.000Z" itemprop="datePublished">2017-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      simple descriptions of AndroidManifest.xml configuration
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AndroidManifest.xml<br>用于四大组件注册的文件，可给应用程序添加权限声明</p>
<h2 id="基本结构："><a href="#基本结构：" class="headerlink" title="基本结构："></a>基本结构：</h2><p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.mm.firstandroid">

<pre><code>&lt;application
    android:allowBackup=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:label=&quot;@string/app_name&quot;
    android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
    android:supportsRtl=&quot;true&quot;
    android:theme=&quot;@style/AppTheme&quot;&gt;
    &lt;activity
        android:name=&quot;.First&quot;
        android:label=&quot;The First Activity&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
&lt;/application&gt;
</code></pre><h2 id=""><a href="#" class="headerlink" title=""></a></h2></manifest><p>分析：<br>在AndroidManifest.xml中，活动的注册声明要放在<application>标签里，具体注册用<activity>标签，运行没注册过的活动会导致程序崩溃</activity></application></p>
<p><intent-filter>中的<action android:name="android.intent.action.MAIN">和<category android:name="android.intent.category.LAUNCHER">声明了该活动是项目的主活动</category></action></intent-filter></p>
<p>使用：<br>1、隐式Intent:<br>在<activity>里添加<intent>,如下<br>        <activity android:name=".second"><br>            <intent-filter><br>                <action android:name="android.intent.action.START"><br>                <category android:name="android.intent.category.DEFAULT"></category><br>            </action></intent-filter><br>        </activity></intent></activity></p>
<p><action>表示当前活动能够响应ACTION_START这个ACTION，<category>附加了能够响应的Intent中带有的category，只有<action>和<category>都匹配Intent，该活动才会选择响应。</category></action></category></action></p>
<p>使用代码：<br>    @Override<br>    protected void onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.first_layout);</p>
<pre><code>    Button button= (Button) findViewById(R.id.button_1);
    button.setOnClickListener(new View.OnClickListener(){

        @Override
        public void onClick(View v) {
            Intent intent=new Intent(&quot;android.intent.action.START&quot;);
            startActivity(intent);
        }
    });
}
</code></pre><p>其中因为category是DEFAULT，不用额外指明</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Frebin.com/2017/05/28/simple-descriptions-of-android-configuration/" data-id="cj38oy1ev0001vo36e1z4iujl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/22/First/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/28/simple-descriptions-of-android-configuration/">simple descriptions of AndroidManifest.xml configuration</a>
          </li>
        
          <li>
            <a href="/2017/05/22/First/">First</a>
          </li>
        
          <li>
            <a href="/2017/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Frebin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>